{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "../../../",
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es6"],
    "module": "commonjs",
    "noEmit": false,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "types": ["cypress"],
    "typeRoots": ["./support"]
  },
  "extends": "../../../tsconfig",
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
