{
  "env": {
    "test": {
      "presets": [
        [
          "@babel/preset-env",
          {
            "targets": {
              "node": "current"
            }
          }
        ]
      ],
      "plugins": [
        [
          "istanbul",
          {
            "exclude": [
              "**/*.spec.ts*",
              "**/*.test.ts*"
            ]
          }
        ]
      ]
    }
  },
  "presets": ["@vue/app"]
}
